home = Home
signin = Sign in
register = Register
login = Login
logout = Logout
loginErrorEmpty = Email or Password is empty!
loginErrorWrong = Email or Password is wrong!

# Register Form
firstName = First Name
lastName = Last Name
email = Email
password = Password
confirmPassword = Confirm Password