home = Anasayfa
signin = Giriş
register = Kayıt
login = Giriş
logout = Çikiş
loginErrorEmpty = Eposta veya Parola boş!
loginErrorWrong = Eposta veya Parola hatali!

# Register Form
firstName = Adı
lastName = Soyadı
email = Eposta
password = Parola
confirmPassword = Parola Tekrar
